
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
logging.file=qmoney_logfile.log

TINGO_API_KEY=7a04e1b4e67ef19eb6ef84a7e545bb3b99921d08
TINGO_API_KEY_2=e3f3ebbee3b2a7c335c5065488edd29356b01c92
ALPHA_VANTAGE_API_KEY=M8455LQB3EXJA0YR
